<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Views/Releases.qml</file>
        <file>Views/OnlinePlayer.qml</file>
        <file>Views/Authorization.qml</file>
        <file>Controls/RoundedTextBox.qml</file>
        <file>Controls/AppPanelButton.qml</file>
        <file>Assets/Icons/menu.svg</file>
        <file>Assets/Icons/donate.jpg</file>
        <file>Assets/Icons/videoplayer.svg</file>
        <file>Assets/Icons/youtube.svg</file>
        <file>Assets/Icons/donate.svg</file>
        <file>Assets/Icons/user.svg</file>
        <file>Views/Donate.qml</file>
        <file>Views/Youtube.qml</file>
        <file>Assets/Icons/back.svg</file>
        <file>Assets/Icons/fast-forward.svg</file>
        <file>Assets/Icons/next.svg</file>
        <file>Assets/Icons/pause.svg</file>
        <file>Assets/Icons/play-button.svg</file>
        <file>Assets/Icons/previous.svg</file>
        <file>Assets/Icons/rewind.svg</file>
        <file>Assets/Icons/skip.svg</file>
        <file>Assets/Icons/speaker.svg</file>
        <file>anilibriaService.js</file>
        <file>QuickPromise/promise.js</file>
        <file>QuickPromise/Promise.qml</file>
        <file>QuickPromise/PromiseTimer.qml</file>
        <file>QuickPromise/qmldir</file>
        <file>Assets/Icons/close.svg</file>
        <file>Controls/IconButton.qml</file>
        <file>Assets/Icons/step-backward.svg</file>
        <file>Assets/Icons/step-forward.svg</file>
        <file>Assets/Icons/resize.svg</file>
    </qresource>
</RCC>
