<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Views/Releases.qml</file>
        <file>Views/OnlinePlayer.qml</file>
        <file>Views/Authorization.qml</file>
        <file>Controls/RoundedTextBox.qml</file>
        <file>Controls/AppPanelButton.qml</file>
        <file>Assets/Icons/menu.svg</file>
        <file>Assets/Icons/donate.jpg</file>
        <file>Assets/Icons/videoplayer.svg</file>
        <file>Assets/Icons/youtube.svg</file>
        <file>Assets/Icons/donate.svg</file>
        <file>Assets/Icons/user.svg</file>
        <file>Views/Donate.qml</file>
        <file>Views/Youtube.qml</file>
    </qresource>
</RCC>
