QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627032
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\IDE\\vs2017\\ide\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include \
    D:\\IDE\\vs2017\\ide\\VC\\Tools\\MSVC\\14.16.27023\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\IDE\\vs2017\\ide\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64 \
    D:\\IDE\\vs2017\\ide\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64"
