<UserControl
	x:Class="Anilibria.Pages.Releases.ReleasesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Anilibria.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="using:Anilibria.Pages.Releases"
	xmlns:converters="using:Anilibria.Converters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	d:DataContext="{d:DesignInstance viewmodel:ReleasesViewModel}"
	Loaded="UserControl_Loaded"
	x:Name="ReleasesContainer">

	<UserControl.Resources>
		<DataTemplate x:Key="ReleaseItemTemplate">
			<Grid
				Padding="4"
				Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Image
					Height="300"
					Stretch="Uniform"
					Source="{Binding Poster}"
					Grid.Row="0"
					Grid.Column="0"
				/>

				<Grid
					Grid.Column="1"
					Grid.Row="0"
					Margin="3"
					MaxWidth="250"
					VerticalAlignment="Stretch"
					Padding="0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel
						Grid.Row="0"
						Orientation="Vertical">
						<TextBlock
							TextWrapping="Wrap"
							TextTrimming="CharacterEllipsis"
							MaxLines="3"
							Foreground="#b32121"
							Text="{Binding Title}"
						/>
						<StackPanel Orientation="Vertical">
							<TextBlock>
							<Run
								Text="Статус"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding Status}"
							/>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock>
							<Run
								Text="Год"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding Year}"
							/>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock>
							<Run
								Text="Тип"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding Type}"
							/>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock
							MaxLines="3"
							TextWrapping="WrapWholeWords">
							<Run
								Text="Жанры"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding Genres}"
							/>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock
							MaxLines="5"
							TextWrapping="WrapWholeWords">
							<Run
								Text="Озвучка"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding Voices}"
							/>
							</TextBlock>
						</StackPanel>
					</StackPanel>
					<Grid
						Grid.Row="1"
						VerticalAlignment="Bottom"
						Height="28">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0" VerticalAlignment="Center">
							<TextBlock Height="20" FontFamily="Segoe MDL2 Assets" FontSize="18">&#xEB51;</TextBlock>
						</Grid>
						<Grid Grid.Column="1" VerticalAlignment="Top">
							<TextBlock Height="20" Margin="4 0 0 0" FontSize="16" Text="{Binding Rating}" />
						</Grid>
						<Grid
							Grid.Column="2"
							VerticalAlignment="Center"
							Visibility="{Binding AddToFavorite}"
							Margin="4 0 0 2">
							<TextBlock Height="20" FontFamily="Segoe MDL2 Assets" FontSize="18">&#xE734;</TextBlock>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>
		<Style x:Key="GridViewStyle" TargetType="GridView">
			<Setter Property="ItemTemplate" Value="{StaticResource ReleaseItemTemplate}"/>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="GridViewItem">
									<Grid x:Name="ContentBorder"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal">
													<Storyboard>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#b32121" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<PointerDownThemeAnimation TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Selected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#b32121" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PointerOverSelected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#cf2525" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PressedSelected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerDownThemeAnimation TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DisabledStates">
												<VisualState x:Name="Enabled"/>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDisabledThemeOpacity}"
														/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="FocusStates">
												<VisualState x:Name="Unfocused"/>
												<VisualState x:Name="Focused">
													<Storyboard>
														<DoubleAnimation 
															Storyboard.TargetName="FocusVisualWhite"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="MultiSelectStates">
												<VisualState x:Name="MultiSelectDisabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
															<DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
														</ObjectAnimationUsingKeyFrames>
														<FadeOutThemeAnimation TargetName="MultiSelectSquare"/>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultiSelectEnabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<FadeInThemeAnimation TargetName="MultiSelectSquare"/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DataVirtualizationStates">
												<VisualState x:Name="DataAvailable"/>
												<VisualState x:Name="DataPlaceholder">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="ReorderHintStates">
												<VisualState x:Name="NoReorderHint"/>
												<VisualState x:Name="BottomReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="TopReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="RightReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="LeftReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
													</Storyboard>
												</VisualState>
												<VisualStateGroup.Transitions>
													<VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
												</VisualStateGroup.Transitions>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DragStates">
												<VisualState x:Name="NotDragging" />
												<VisualState x:Name="Dragging">
													<Storyboard>
														<DoubleAnimation 
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDragThemeOpacity}" 
														/>
														<DragItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="DraggingTarget">
													<Storyboard>
														<DropTargetItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultipleDraggingPrimary">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" 
														/>
														<DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" 
														/>
														<DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDragThemeOpacity}" 
														/>
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
														<DragItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultipleDraggingSecondary">
													<Storyboard>
														<FadeOutThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="DraggedPlaceholder">
													<Storyboard>
														<FadeOutThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualStateGroup.Transitions>
													<VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
												</VisualStateGroup.Transitions>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<ContentPresenter x:Name="ContentPresenter"
											ContentTransitions="{TemplateBinding ContentTransitions}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Margin="{TemplateBinding Padding}" />
										<TextBlock x:Name="PlaceholderTextBlock"
											Visibility="Collapsed"
											Text="Xg"
											Foreground="{x:Null}"
											Margin="{TemplateBinding Padding}"
											IsHitTestVisible="False"
											AutomationProperties.AccessibilityView="Raw"/>
										<Rectangle x:Name="PlaceholderRect"
											Visibility="Collapsed"
											Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
										/>
										<Rectangle x:Name="MultiArrangeOverlayBackground"
											IsHitTestVisible="False"
											Opacity="0"
											Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
											Grid.ColumnSpan="2"/>
										<Rectangle x:Name="BorderRectangle"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
											StrokeThickness="2"
											Opacity="0"
										/>
										<Border x:Name="MultiSelectSquare"
											Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
											Width="20"
											Height="20"
											Margin="0,0,12,12"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Right"
											Visibility="Collapsed">
											<FontIcon x:Name="MultiSelectCheck"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												Glyph="&#xE73E;"
												FontSize="16"
												Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
												Opacity="0"
											/>
										</Border>
										<Rectangle x:Name="FocusVisualWhite"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlForegroundAltHighBrush}"
											StrokeEndLineCap="Square"
											StrokeDashArray="1.0, 1.0"
											StrokeDashOffset="1.5"
											StrokeThickness="2"
											Opacity="0"
										/>
										<Rectangle x:Name="FocusVisualBlack"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
											StrokeEndLineCap="Square"
											StrokeDashArray="1.0, 1.0"
											StrokeDashOffset="0.5"
											StrokeThickness="2"
											Opacity="0"
										/>
										<TextBlock x:Name="MultiArrangeOverlayText"
											Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
											Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
											FontFamily="{ThemeResource ContentControlThemeFontFamily}"
											FontSize="26.667"
											IsHitTestVisible="False"
											Opacity="0"
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Margin="18,9,0,0"
											AutomationProperties.AccessibilityView="Raw"
											Grid.ColumnSpan="2"
										/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid
		Background="#D3D3D3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="0"
			Background="#b32121"
			BorderBrush="#881919"
			BorderThickness="0 0 0 2">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<Button
					x:Name="SidebarButton"
					RelativePanel.AlignLeftWithPanel="True"
					Style="{StaticResource IconsButtonStyle}"
					Command="{Binding ShowSidebarCommand}">
					<Image
						Width="{StaticResource IconSize}"
						Height="{StaticResource IconSize}"
						Source="/Assets/Icons/humburger.svg"
					/>
				</Button>
				<Button
					RelativePanel.LeftOf="FilterButton"
					Style="{StaticResource IconsButtonStyle}"
					ToolTipService.ToolTip="Чтобы добавить в избранное необходимо перевести список релизов в множественный режим посредством переключателя расположенного выше списка">
					<Image
						Width="{StaticResource IconSize}"
						Height="{StaticResource IconSize}"
						Source="/Assets/Icons/favorite.svg"
					/>
					<Button.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem
								Text="Добавить в избранное"
								Command="{Binding AddToFavoritesCommand}"
							/>
							<MenuFlyoutItem
								Text="Удалить из избранного"
								Command="{Binding RemoveFromFavoritesCommand}"
							/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				<Button
					x:Name="FilterButton"
					RelativePanel.AlignRightWithPanel="True"
					Style="{StaticResource IconsButtonStyle}">
					<Image
						Width="{StaticResource IconSize}"
						Height="{StaticResource IconSize}"
						Source="/Assets/Icons/filter.svg"
					/>
					<Button.Flyout>
						<Flyout>
							<StackPanel HorizontalAlignment="Stretch">
								<TextBlock
									Margin="4 0 4 4">
									Имя
								</TextBlock>
								<TextBox
									Width="200"
									Margin="4 0 4 4"
									Text="{Binding FilterByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								/>
								<Button
									HorizontalAlignment="Stretch"
									Margin="4 0 4 4"
									Command="{Binding FilterCommand}">
									Фильтровать
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</RelativePanel>
		</Border>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<ToggleSwitch
				OnContent="Множественный"
				OffContent="Одиночный"
				FontSize="12"
				IsOn="{Binding IsMultipleSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			</ToggleSwitch>
		</StackPanel>
		<controls:BindableGridControl
			Style="{StaticResource GridViewStyle}"
			Grid.Row="2"
			ItemsSource="{Binding Collection}"
			MultipleSelectedItems="{Binding SelectedReleases}"
			IsMultipleSelect="{Binding IsMultipleSelect}"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
		/>
		<Rectangle
			Fill="Black"
			Opacity=".5"
			Grid.Row="0"
			Grid.RowSpan="3"
			Visibility="{Binding IsShowReleaseCard}"
			Tapped="Rectangle_Tapped">
		</Rectangle>
		<Border
			Margin="10"
			Grid.Row="1"
			Grid.RowSpan="2"
			BorderBrush="#881919"
			BorderThickness="2"
			MaxWidth="800"
			VerticalAlignment="Center"
			Visibility="{Binding IsShowReleaseCard}">
			<Grid
				Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Row="0"
					Grid.Column="0"
					Margin="18 16 6 0">
					<TextBlock
						Foreground="#b32121"
						Text="{Binding OpenedRelease.Title}"
						TextWrapping="Wrap"
						TextAlignment="Center"
						HorizontalAlignment="Center">
						
					</TextBlock>
					<Border
						BorderBrush="#d3d3d3"
						BorderThickness="1"
						Margin="0 0 0 4">
					</Border>
					<StackPanel Orientation="Vertical">
						<TextBlock>
							<Run
								Text="Статус"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Status}"
							/>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock>
							<Run
								Text="Год"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Year}"
							/>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock>
							<Run
								Text="Тип"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Type}"
							/>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock
							TextWrapping="WrapWholeWords">
							<Run
								Text="Жанры"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Genres}"
							/>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock
							TextWrapping="WrapWholeWords">
							<Run
								Text="Озвучка"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Voices}"
							/>
						</TextBlock>
					</StackPanel>
					<Border
						BorderBrush="#d3d3d3"
						BorderThickness="1"
						Margin="0 6 0 4">
					</Border>
					<StackPanel Orientation="Vertical">
						<ScrollViewer MaxHeight="310">
							<TextBlock
								TextWrapping="WrapWholeWords"
								converters:TextBlockHtmlConverter.HtmlContent="{Binding OpenedRelease.Description}">
							</TextBlock>
						</ScrollViewer>
					</StackPanel>
				</StackPanel>
				<Grid
					Grid.Row="0"
					Grid.Column="1"
					Margin="0 16 6 0"
					HorizontalAlignment="Stretch">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top"
								HorizontalAlignment="Center">
						<Border
							BorderBrush="#d3d3d3"
							BorderThickness="4"
							HorizontalAlignment="Stretch"
							Height="450">
							<Image
								Stretch="Uniform"
								Height="450"
								HorizontalAlignment="Center"
								Source="{Binding OpenedRelease.Poster}"
							/>
						</Border>
						<StackPanel Orientation="Vertical">
							<controls:PointingGridControl
								x:Name="CloseButton"
								Width="24"
								Height="24"
								Margin="4 0 1 1"
								Tapped="Rectangle_Tapped">
								<Image
									Source="/Assets/Icons/close.svg"
									Stretch="Uniform"
									Width="24"
									Height="24"
								/>
							</controls:PointingGridControl>
							<!--<Grid
								Width="24"
								Height="24"
								Margin="4 2 1 1">
								<Image
									Source="/Assets/Icons/favoriteblack.svg"
									Stretch="Uniform"
									Width="24"
									Height="24"
								/>
							</Grid>
							<Grid
								Width="24"
								Height="24"
								Margin="4 2 1 1">
								<Image
									Source="/Assets/Icons/removefavorite.svg"
									Stretch="Uniform"
									Width="24"
									Height="24"
								/>
							</Grid>-->
						</StackPanel>
					</StackPanel>
				</Grid>
				<Grid
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Padding="4"
					Margin="0 0 0 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.4*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="0.6*" />
					</Grid.ColumnDefinitions>
					<StackPanel
						Grid.Column="0"
						Orientation="Vertical">
						<TextBlock
							TextAlignment="Center"
							FontWeight="Bold"
							FontSize="20"
							Margin="0 0 0 4">
							Смотреть онлайн
						</TextBlock>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock
								VerticalAlignment="Center"
								HorizontalAlignment="Right">
								<Run>Доступно</Run>
								<Run Text="{Binding OpenedRelease.CountVideoOnline}" />
								<Run>видео</Run>
							</TextBlock>
							<Button
								HorizontalAlignment="Center"
								Grid.Column="1"
								Command="{Binding OpenOnlineVideoCommand}">
								Открыть в плеере
							</Button>
						</Grid>
					</StackPanel>
					<Border
						Grid.Column="1"
						BorderBrush="#d3d3d3"
						BorderThickness="0 0 2 0"
						Margin="8 0 8 0"
					/>
					<StackPanel
						Grid.Column="2">
						<TextBlock
							TextAlignment="Center"
							FontWeight="Bold"
							FontSize="20"
							Margin="0 0 0 4">
							Скачать торрентом
						</TextBlock>
						<ItemsControl
							ItemsSource="{Binding OpenedRelease.Torrents}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock
											TextAlignment="Center"
											VerticalAlignment="Center">
											<Run Text="{Binding Series}"></Run>
											<Run Text="{Binding Quality}"></Run>
										</TextBlock>
										<TextBlock
											Grid.Column="1"
											VerticalAlignment="Center"
											TextAlignment="Center"
											Margin="2 0 2 0">
											<Run
												Foreground="Olive"
												Text="{Binding Size}"
											/>
											<Run>Скачан</Run>
											<Run
												Foreground="ForestGreen"
												Text="{Binding Completed}"
											/>
										</TextBlock>
										<Button
											Grid.Column="2" Margin="0 1 0 1"
											Command="{Binding DataContext.OpenTorrentCommand, ElementName=ReleasesContainer}"
											CommandParameter="{Binding Url}">
											Скачать
										</Button>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
